# CocktailDev

./: ClickAndBuy.sln  CocktailDev.sln  ElGuerre.CocktailDev.sln  LICENSE  Orders.cs  README.md  swagger.json
Services.Common/Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
Services.Common/Infrastructure/Repositories/: BaseRepository.cs
agents/CoctailDev.Agents.ElasticApm/: CoctailDev.Agents.ElasticApm.csproj  Program.cs  WeatherForecast.cs  appsettings.json
agents/CoctailDev.Agents.ElasticApm/Controllers/: WeatherForecastController.cs
agents/CoctailDev.Agents.ElasticApm/Properties/: launchSettings.json
deploy/: docker-compose.yaml
deploy/otel/: otel-collector-config.yaml
deploy/prometheus/: prometheus.yml
observability/grafana/dashboard/: ASP.NET Core Endpoint.json  ASP.NET Core.json
services/Basket/Basket.Api/: Basket.Api.csproj  Basket.csproj  CocktailDev.Basket.Api.csproj  WeatherForecast.cs
services/Basket/Basket.Api/Controllers/: BasketController.cs  WeatherForecastController.cs
services/Basket/Basket.Api/Domain/: IBasketRepository.cs
services/Basket/Basket.Api/Properties/: launchSettings.json
services/Basket/Basket.Tests/: Basket.UnitTests.csproj
services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj  CocktailDev.Basket.UnitTests.csproj  UnitTest1.cs
services/Customers/CocktailDev.Customers.Api/: CocktailDev.Customers.Api.csproj  CocktailDev.Customers.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/Customers/CocktailDev.Customers.Api/Application/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
services/Customers/CocktailDev.Customers.Api/Application/Queries/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
services/Customers/CocktailDev.Customers.Api/Application/ViewModels/: CustomerViewModel.cs
services/Customers/CocktailDev.Customers.Api/Controllers/: CustomersController.cs
services/Customers/CocktailDev.Customers.Api/Domain/: ICustomerRepository.cs
services/Customers/CocktailDev.Customers.Api/Domain/Aggregates/: Customer.cs  ICustomerRepository.cs  PaymentMethod.cs
services/Customers/CocktailDev.Customers.Api/Domain/Aggregates/CustomerAggregate/: Customer.cs  PaymentMethod.cs
services/Customers/CocktailDev.Customers.Api/Domain/SeedWork/: IUnitOfWork.cs
services/Customers/CocktailDev.Customers.Api/Infrastructure/: ApplicationDbContext.cs
services/Customers/CocktailDev.Customers.Api/Infrastructure/EntityConfiguration/: CustomerEntityConfiguration.cs
services/Customers/CocktailDev.Customers.Api/Infrastructure/Queries/: GetCustomerQueryHandler.cs  GetCustomersQueryHandler.cs
services/Customers/CocktailDev.Customers.Api/Infrastructure/Repositories/: CustomerRepository.cs
services/Customers/CocktailDev.Customers.Api/Properties/: launchSettings.json
services/Gateway/: CocktailDev.Gateway.csproj  DiagnosticsConfig.cs  Dockerfile  ExecutionResultActionResult.cs  GraphQLSettings.cs  GraphQLUserContext.cs  Program.cs  appsettings.json
services/Gateway/Application/Builders/: IOrderDetailBuilder.cs  OrderDetailsBuilder.cs
services/Gateway/Application/Extensions/: OrderSummaryExtensions.cs
services/Gateway/Application/Models/: OrderType.cs  ProductType.cs
services/Gateway/Application/Queries/: OrderSummaryQuery.cs  OrdersQuery.cs  ProductsQuery.cs
services/Gateway/Application/Resolvers/: IOrderQueryResolver.cs  IProductQueryResolver.cs  OrderQueryResolver.cs  OrderSummaryResolver.cs  ProductQueryResolver.cs
services/Gateway/Application/ViewModels/: OrderDetailViewModel.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs
services/Gateway/Controllers/: OrderSummaryController.cs
services/Gateway/Domain/: IOrderRepository.cs  IProductRepository.cs  Order.cs  OrderSummary.cs  Product.cs  ProductDetail.cs
services/Gateway/Infrastructure/Repositories/: InMemoryOrderRepository.cs  InMemoryProductRepository.cs  OrderRepository.cs  ProductRepository.cs
services/Gateway/Properties/: launchSettings.json
services/Gateway/Schemas/: OrderSummarySchema.cs
services/Orders/Orders.Api/: CocktailDev.Orders.Api.csproj  Program.cs  WeatherForecast.cs
services/Orders/Orders.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
services/Orders/Orders.UnitTests/: CocktailDev.Orders.UnitTests.csproj  UnitTest1.cs
services/Products/Products.Api/: CocktailDev.Products.Api.csproj  DiagnosticsConfig.cs  Dockerfile  Products.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fail-202308.txt
services/Products/Products.Api/Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
services/Products/Products.Api/Application/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
services/Products/Products.Api/Application/Requests/: ProductRequest.cs
services/Products/Products.Api/Application/ViewModels/: ProductDetailViewModel.cs  ProductViewModel.cs  ProductViewModels.cs
services/Products/Products.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
services/Products/Products.Api/Domain/: IProductRepository.cs  Product.cs  ProductDetail.cs
services/Products/Products.Api/Domain/Aggregates/: IProductRepository.cs  Product.cs
services/Products/Products.Api/Infrastructure/EntityFramework/: ProductContext.cs  ProductEntityConfiguration.cs
services/Products/Products.Api/Infrastructure/Extensions/: InfrastructureExtensions.cs
services/Products/Products.Api/Infrastructure/Queries/: GetProductQueryHandler.cs  GetProductsQueryHandler.cs
services/Products/Products.Api/Infrastructure/Repositories/: InMemoryProductRepository.cs  ProductRepository.cs
services/Products/Products.Api/Properties/: launchSettings.json
services/Products/Products.UnitTests/: CocktailDev.Products.UnitTests.csproj  UnitTest1.cs
(+25 files in other folders)
