<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e8e993ce-cbaa-49f4-b6b3-18130cd138a3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.5.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.5.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.5.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

</Project>
